<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouFit</title>
    <link rel="stylesheet" href="assets/stylesheets/index.css">
    <link rel="icon" type="image/x-icon" href="assets/icons/head-icon.webp">
</head>

<body>
    <header>
        <div class="header-nav">
            <div class="brand-container">
                <img src="assets/icons/head-icon.webp" alt="logo" class="logo">
                <h1 class="brand">YouFit</hi>
            </div>
            <nav class="navbar">
                <a role="button" class="nav-item" id="active">Home</a>
                <a role="button" class="nav-item">Services</a>
                <a role="button" class="nav-item">About Us</a>
            </nav>
            <nav class="navbar2">
                <a role="button" class="nav-item">Join Us!</a>
            </nav>
        </div>
    </header>
    <div class="radial"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, hic saepe quasi laborum officiis minus dolore ad doloremque voluptatem quibusdam sed cum molestias, amet quo sunt voluptates perferendis reiciendis blanditiis. Alias ab quos deleniti.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quasi laudantium aliquam rerum eos est molestias velit earum enim, fugit modi esse veniam tempore sed praesentium nulla? Necessitatibus nihil voluptatem magni. Quam assumenda, maxime, odit iure ipsam dolorem labore maiores odio ad, tempora provident itaque accusamus hic aperiam doloremque obcaecati vel laudantium aspernatur. Fugiat deleniti dignissimos exercitationem eius modi cum voluptates! Reiciendis omnis necessitatibus, dolorem expedita itaque voluptatem voluptates dicta blanditiis doloribus laboriosam soluta ipsam eveniet corporis architecto mollitia quasi accusantium, dolore veniam minima unde. Sequi impedit beatae expedita nesciunt corrupti animi, nam quod harum nobis. Nam, dolores rerum. Delectus!
    </p>
</body>

</html>